.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  height: 248px;
  background-image: url("../assets/course-banner.png");
  background-repeat: round;
  padding: 48px 156px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  color: white;
}

.banner-text > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: white;
}

.banner-text > div > h2 {
  font-size: 24px;
}

.banner-text > div > h3 {
  font-size: 16px;
}

.icon-text {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.payment-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.payment-top {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 16px;
  padding: 38px 82px;
  border: 1px solid #000;
  border-radius: 32px;
  margin-top: 32px;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: #000;
}

.payment-top > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.method-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 28px 82px;
  border: 1px solid #000;
  border-radius: 32px;
}

.method-container > h2 {
  font-size: 16px;
}

.payment-body {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.credit-container {
  border: 1px solid #000;
}

.label-container {
  display: flex;
  align-items: center;
  gap: 24px;
  background-color: rgba(204, 186, 159, 0.4);
  width: 100%;
  padding: 12px 32px;
  font-size: 20px;
  border: 1px solid #000;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 32px;
  height: 32px;
  border: 1px solid #000;
  border-radius: 100%;
  background-color: transparent;
  position: relative;
}

input[type="radio"]:checked::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-color: #000;
  border-radius: 100%;
  position: absolute;
  top: 51%;
  left: 51%;
  transform: translate(-50%, -50%);
  animation: appear 0.8s;
}

.credit-body {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 32px 82px;
  font-size: 18px;
}

.form-text {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-text > input[type="text"] {
  width: 100%;
  height: 42px;
  padding: 0 24px;
  border: 1px solid #000;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-date {
  flex: 0.6;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.date-container {
  display: flex;
  gap: 64px;
  align-items: center;
}

select {
  width: 50%;
  height: 42px;
  padding: 0 24px;
  border: 1px solid #000;
}

.form-check {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 24px;
}

input[type="checkbox"] {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid #000;
}

input[type="checkbox"]:checked {
  filter: hue-rotate(195deg);
}

.pay-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 18px;
  color: #fff;
  background-color: #714f3b;
  box-shadow: 4px 4px 10px 0px #ac987a;
  padding: 12px 0;
}
