.detail-gap {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.detail-row-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.detail-text-container {
  display: flex;
  flex-direction: column;
  gap: 42px;
  width: 60%;
  text-align: justify;
}

.detail-text-container > span {
  font-size: 42px;
  text-align: left;
}

.detail-text-container > div {
  width: 90%;
}

.detail-text-container > div > h1 {
  margin-bottom: 12px;
}

.detail-text-container-mobile {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  width: 100%;
  text-align: justify;
}

.detail-text-container-mobile > span {
  text-align: center;
}

.detail-text-container-mobile > div {
  width: 90%;
}

.detail-text-container-mobile > div > h1 {
  margin-bottom: 12px;
}

.detail-text-container-mobile > span {
  font-size: 42px;
}

.detail-assets-container {
  display: flex;
  flex-direction: column;
  gap: 82px;
  width: 35%;
}

iframe {
  border-radius: 24px;
}

ol,
ul {
  padding-left: 24px;
}

li {
  margin: 4px 0;
}

section > h1 {
  font-size: 32px;
  margin-bottom: 32px;
}

.carousel {
  position: relative;
  margin: 0 auto;
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.4s ease; 
  gap: 18px;
  padding: 4px 0;
}

.card {
  max-width: 300px;
  min-width: 300px;
  min-height: 272px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  cursor: pointer;
  transition: transform 0.4s cubic-bezier(.47,.13,.15,.89);
}

.card > img {
  width: 100%;
  max-height: 142px;
  object-fit: cover;
}

.card-text-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 28px 44px;
}

.card-text-container > h1 {
  font-size: 16px;
}

.card-text-container > p {
  font-size: 12px;
}

.nav {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  background-color: rgba(150, 150, 150, 0.3);
  width: 42px;
  height: 42px;
  z-index: 2;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
  color: white;
  -webkit-user-select: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  transition: background-color 0.3s ease-in-out;
}

.nav:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.nav-left {
  left: 0;
}

.nav-right {
  right: 0;
}

/* Responsive Styles */

@media only screen and (width <= 900px) {
  .detail-text-container > span {
    font-size: 32px;
  }
}

@media only screen and (width <= 604px) {
  .detail-row-container {
    display: none;
  }

  .detail-text-container-mobile {
    display: flex;
  }

  .detail-text-container-mobile > span {
    font-size: 24px;
    text-align: center;
  }

  .detail-text-container-mobile > div > h1,
  section > h1 {
    font-size: 18px;
  }

  ol,
  ul {
    font-size: 14px;
  }

  .detail-text-container-mobile > div > p {
    font-size: 14px;
  }


  .card {
    max-width: 340px;
    min-width: 340px;
  }

  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .card-text-container {
    padding: 28px 24px 28px 24px;
  }

  .card-text-container > h1 {
    font-size: 18px;
  }

  .card-text-container > p {
    font-size: 14px;
  }
}
